@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');


:root, body {
    font-family: 'Roboto', sans-serif;
    margin: 0px;
    padding: 0px;
}

input {
    border: solid;
    border-width: 0px;
    border-radius: 25px;
    background-color: #eeeeee;
    padding: 8px;
    /* width: clamp(100px 150px 200px); */
}


#profile {
    background-color: rgb(252, 218, 29);
    padding: 3px;
    border: solid;
    border-radius: 50%;
    border-width: 0px;
    height: 2rem;
    width: 2rem;
}

#profileName {
    font-weight: bold;
    font-size: 20px;
}

.headerSearchRow > img {
    width: 1.75rem;
    height: 1.75rem;
}

.container {
    display: grid;
    grid-template-columns: 220px 1fr;
    grid-template-rows: auto 1fr;
}

.header {
    grid-area: 1 / 2 / 2 / 3;
    box-shadow: 0px 1px 3px gray;
    z-index: 1;
    padding-left: 15px;
    padding-right: 25px;
}

.headerSearchRow {
    display: grid;
    grid-template-columns: 1.5rem 2fr 2rem 3rem auto;
    gap: 15px;
    align-items: center;
    padding: 10px;
}

.welcomeWrap :nth-child(2) {
    font-size: 25px;
}

.headerButtonRow {
    display: grid;
    grid-template-columns: 5.5rem 1fr auto;
    gap: 10px;
    align-items: center;
    padding: 10px;
    font-weight: bold;
}

.headerButtonRow > img {
    width: 3.5rem;
    border: solid;
    border-width: 0px;
    border-radius: 50%;
    background-color: rgb(252, 218, 29);
    padding: 5px;
}

.buttonWrap {
    display: flex;
    /* grid-template-columns: 1fr 1fr 1fr; */
    gap: 15px;
}

.buttonWrap > button {
    width: 80px;
    padding: 10px;
    color: white;
    background-color: dodgerblue;
    border: solid;
    border-width: 0px;
    border-radius: 25px;
    padding: 10px;
}

.sidebar {
    grid-column: 1 / 1 / 2 / 3;
    grid-row: 1 / 3;
    display: grid;
    grid-template-rows: auto auto auto 50%;
    background-color: dodgerblue;
    color: white;
    padding: 15px;
    font-size: 30px;
    font-weight: bold;
    height: 58rem;
    position: sticky;
    top: 0;
}


.sidebar > .grid {
    grid-template-rows: repeat(auto-fill, minmax(25px, 1fr));
    border: solid;
    border-width: 0px;
    border-radius: 1px;
    box-shadow: none;
    background-color: dodgerblue;
    color: white;
    font-size: 18px;
    font-weight: bold;
    gap: 10px;
}

.cardContainer {
    display: grid;
    grid-template-rows: repeat(auto-fill, minmax(400px, 1fr));;
    grid-template-columns: 1fr 280px;
    grid-area: 2 / 2 / 3 / 3;
    gap: 10px;
    background-color: #eeeeee;
    padding: 10px;
    height: auto;
}

.cardGrid {
    /* grid-area: 1 / 1 / 3 / 2; */
    grid-template-rows: repeat(auto-fit, minmax(100px, 1fr));
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    display: grid;
    gap: 25px;
}

.cardGrid > .grid :nth-child(2) {
    color: gray;
}

.cardArea {
    grid-area: 1 / 1 / 3 / 2;
    grid-template-rows: 25px;

}

.stickyWrap {
    position: sticky;
    top: 10px;
}

.announcementsGrid {
    grid-area: 1 / 2 / 2 / 3;
    grid-template-rows: 25px 1fr;
}

.activityGrid {
    grid-area: 2 / 2 / 3 / 3;
    grid-template-rows: 25px 1fr;
}

.cardArea,
.announcementsGrid,
.activityGrid {
    display: grid;
    gap: 10px;
    padding: 10px;
}

.activityGrid >  .grid > div {
    display: grid;
    grid-template-columns: auto 1fr;
    /* padding: 10px; */
    align-items: center;
}

.activityGrid > .grid > div > div {
    padding: 10px;
    display: grid;
    grid-template-rows: 20px 1fr;
}

.activityGrid > .grid > div > div > :first-child {
    font-weight: bold;
}

.activityGrid > .grid > div > div > :nth-child(2) {
    color: gray;
}

.activityGrid > .grid > div > img {
    width: 2rem;
    border: solid;
    border-width: 0px;
    border-radius: 50%;
    background-color: rgb(252, 218, 29);
    padding: 5px;
} 

.announcementsGrid > .grid > div :first-child {
    font-weight: bold;
    padding-bottom: 5px;
}

.announcementsGrid > .grid > div :nth-child(2){
    font-weight: normal;
    padding-bottom: 15px;
    font-size: 14px;
    color: gray;
}

.grid {
    font-size: medium;
    display: grid;
    background-color: white;
    border: solid;
    border-radius: 12px; 
    border-width: 0px;
    box-shadow: 0px 2px 2px lightgray;
    padding: 20px;
}

.sectionTitle {
    font-size: large;
    font-weight: bold;
}

.iconArea {
    display: flex;
    justify-content: end;
    align-items: flex-end;
}

.iconArea > img {
    width: 1.5rem;
    height: 1.5rem;
}